<?php

/**
 * @file
 * Preprocess functions for Shops Plus.
 */

use Drupal\Core\Cache\CacheableMetadata;

/**
 * Prepares variables for the html.html.twig template.
 */
function shopsPlus_preprocess_html(&$variables)
{
    try {
        $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
    } catch (Exception $e) {
        // If the database is not yet available, set default values for these
        // variables.
        $variables['is_front'] = FALSE;
    }

    // If we're on the front page.
    if (!$variables['is_front']) {
        // Add unique classes for each page and website section.
        $path = \Drupal::service('path.current')->getPath();
        $alias = \Drupal::service('path.alias_manager')->getAliasByPath($path);
        $alias = trim($alias, '/');
        if (!empty($alias)) {
            $name = str_replace('/', '-', $alias);
            $variables['attributes']['class'][] = 'page-' . $name;
            list($section,) = explode('/', $alias, 2);
            if (!empty($section)) {
                $variables['attributes']['class'][] = 'section-' . $section;
            }
        }
    }

    // Add cachability metadata.
    $theme_name = \Drupal::theme()->getActiveTheme()->getName();
    $theme_settings = \Drupal::config($theme_name . '.settings');
    CacheableMetadata::createFromRenderArray($variables)
        ->addCacheableDependency($theme_settings)
        ->applyTo($variables);
    // Union all theme setting variables to the html.html.twig template.
    $variables += $theme_settings->getOriginal();

}

function shopsPlus_preprocess_page_title(&$variables)
{
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
        $node_type = $node->getType();
        //hide title full view
        if ($node_type == 'our_people') {
            $variables['title'] = '';
        }
    }
}

/**
 * @param $variables
 */
function shopsPlus_preprocess_page(&$variables)
{
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
        //dsm($node);
        //set header image
        $node_type = $node->getType();

        if (isset($node->field__header_image) AND isset($node->field__header_image->entity)) {
            $variables['header_image'] = '';
            $field__header_image = $node->field__header_image;
            $original_image = $field__header_image->entity->getFileUri();

            $style = \Drupal\image\Entity\ImageStyle::load('header_image');
            $background_image = $style->buildUrl($original_image);
            $variables['header_image'] = $background_image;


            /*$display_options = array(
              'label'    => 'hidden',
              'type'     => 'responsive_image',
              'settings' => array(
                'responsive_image_style' => 'header_image',
              ),
            );

            $image = $node->field__header_image->view($display_options);
            //$image = $node->field_image->view($display_options);
            $variables['header_image'] = $image;*/

        }
        //our people more
        if ($node_type == "our_people") {
            $node_nid = $node->id();
            $query = \Drupal::database()->select('node', 'n');
            $query->addField('n', 'nid');
            $query->condition('n.type', 'our_people');
            $query->join('node_field_data', 'nfd', 'nfd.nid = n.nid');
            $query->addField('nfd', 'title');
            $query->condition('nfd.status', 1);
            $our_people_data = $query->execute()->fetchAll();
            $old_item = $item = array();
            $stop_flag = 0;
            foreach ($our_people_data as $data) {
                if ($data->nid != $node_nid) {
                    if ($stop_flag) {
                        $item = array('nid' => $data->nid, 'title' => $data->title);
                        $stop_flag == 2;
                    } else {
                        $old_item = array('nid' => $data->nid, 'title' => $data->title);
                    }
                }
                if ($stop_flag == 2) {
                    break;
                }
                if ($data->nid == $node_nid) $stop_flag = 1;
            }
            $variables['our_people_more'] = array('prev' => $old_item, 'next' => $item);
        }

    }
    if ($term = \Drupal::routeMatch()->getParameter('taxonomy_term')) {
        if (isset($term->field_header_image) AND isset($term->field_header_image->entity)) {
            $variables['header_image'] = '';
            $field_header_image = $term->field_header_image;
            $original_image = $field_header_image->entity->getFileUri();
            $style = \Drupal\image\Entity\ImageStyle::load('header_image');
            $background_image = $style->buildUrl($original_image);
            $variables['header_image'] = $background_image;
        }
    }
}

/**
 * Prepares variables for the field.html.twig template.
 */
function shopsPlus_preprocess_field(&$variables, $hook)
{
    // Make additional variables available to the template.
    $variables['bundle'] = $variables['element']['#bundle'];

    // Top image block style image
    if ($variables['bundle'] == 'image_top_block') {
        $variables['image_top_block_url'] = '';
        $field = $variables['items'][0]['content']['#item']->getValue();
        $image_file = \Drupal\file\Entity\File::load($field['target_id']);
        $image_public_uri = $image_file->getFileUri();
        $style = \Drupal\image\Entity\ImageStyle::load('header_image')->buildUrl($image_public_uri);
        $variables['image_top_block_url'] = $style;
    }
}

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function shopsPlus_preprocess_block(&$variables)
{
    $id = $variables['attributes']['id'];
    if (isset($variables['content']['field_image']['#bundle']) && $variables['content']['field_image']['#bundle'] == 'image_top_block') {
        if (isset($variables['attributes']['id'])) {
            $variables['attributes']['class'][] = "image-top-block";
        }
    }
    if (isset($variables['attributes']['id'])) {
        $variables['attributes']['class'][] = "block-original-" . $variables['elements']['#id'];
    }
}

function shopsPlus_form_alter(&$form, $form_state, $form_id) {
    if (strpos($form_id, 'contact_us') !== FALSE) {
        $form['field_name']['widget'][0]['value']['#placeholder'] = t('Enter full name');
        $form['field_email']['widget'][0]['value']['#placeholder'] = t('Enter email address');
        $form['field_phone']['widget'][0]['value']['#placeholder'] = t('Enter best contact number');
        $form['message']['widget'][0]['value']['#placeholder'] = t('Send us a message');
        $form['actions']['submit']['#value']='Submit';
        unset($form['actions']['preview']);
    }
}