<?php

/**
 * @file
 * Preprocess functions for Shops Plus.
 */

use Drupal\Core\Cache\CacheableMetadata;
use Drupal\file\Entity\File;
use Drupal\Core\Url;
use Drupal\Core\Link;
use Drupal\Core\Template\Attribute;

/**
 * Prepares variables for the html.html.twig template.
 */
function shopsPlus_preprocess_html(&$variables) {
  try {
    $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  } catch (Exception $e) {
    // If the database is not yet available, set default values for these
    // variables.
    $variables['is_front'] = FALSE;
  }

  // If we're on the front page.
  if (!$variables['is_front']) {
    // Add unique classes for each page and website section.
    $path = \Drupal::service('path.current')->getPath();
    $alias = \Drupal::service('path.alias_manager')->getAliasByPath($path);
    $alias = trim($alias, '/');
    if (!empty($alias)) {
      $name = str_replace('/', '-', $alias);
      $variables['attributes']['class'][] = 'page-' . $name;
      list($section,) = explode('/', $alias, 2);
      if (!empty($section)) {
        $variables['attributes']['class'][] = 'section-' . $section;
      }
    }
  }

  // Add cachability metadata.
  $theme_name = \Drupal::theme()->getActiveTheme()->getName();
  $theme_settings = \Drupal::config($theme_name . '.settings');
  CacheableMetadata::createFromRenderArray($variables)
    ->addCacheableDependency($theme_settings)
    ->applyTo($variables);
  // Union all theme setting variables to the html.html.twig template.
  $variables += $theme_settings->getOriginal();

}

function shopsPlus_preprocess_page_title(&$variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $node_type = $node->getType();
    //hide title full view
    if ($node_type == 'our_people') {
      $variables['title'] = '';
    }
  }
}


function shopsPlus_preprocess_node(&$variables) {
  $variables['content']['infographic_slideshow'] = array();
  $node = &$variables['node'];

  if ($variables['node']->getType() == 'event' && $variables['node']->hasField('field_location') && ($variables['view_mode'] == 'slider' || $variables['view_mode'] == 'slide')) {
    $field_location = $variables['node']->field_location;
    if (!empty($field_location) && method_exists($field_location, 'first')) {
      $first = $field_location->first();
      if (!empty($first) && method_exists($first, 'getLocality')) {
        $variables['city'] = $first->getLocality();
      }

    }
  }

  if ($variables['node']->getType() == 'event') {
    $variables['is_past'] = FALSE;
    $end_date = $variables['node']->get('field_event_date')->getValue()[0]['end_value'];
    $end_date = strtotime($end_date);
    $now_date = time();
    if ($end_date < $now_date) {
      $variables['is_past'] = TRUE;
    }
  }

  if ($node->getType() == 'countries' AND $variables['view_mode'] == 'full') {
    $block_slideshow = views_embed_view('impact_infographic', 'block_slideshow');

    if (!empty($block_slideshow)) {
      $variables['content']['infographic_slideshow'] = $block_slideshow;
    }
  }

  if ($node->getType() == 'story' AND $variables['view_mode'] == 'full') {
    $first_name = $node->field_first_name->first()->getValue();
    $last_name = $node->field_last_name->first()->getValue();
    $bio = $node->field_bio->first()->getValue();

    if (!empty($first_name['value']) AND !empty($last_name['value'])) {
      $variables['full_name'] = $first_name['value'] . ' ' . $last_name['value'];
    }

    if (!empty($bio['value'])) {
      $variables['bio'] = $bio['value'];
    }
  }
}

/**
 * @param $variables
 */
function shopsPlus_preprocess_page(&$variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    //dsm($node);
    //set header image
    $node_type = $node->getType();

    if (isset($node->field__header_image) AND isset($node->field__header_image->entity)) {
      $variables['header_image'] = '';
      $field__header_image = $node->field__header_image;
      $original_image = $field__header_image->entity->getFileUri();

      $style = \Drupal\image\Entity\ImageStyle::load('header_image');
      $background_image = $style->buildUrl($original_image);
      $variables['header_image'] = $background_image;


      /*$display_options = array(
        'label'    => 'hidden',
        'type'     => 'responsive_image',
        'settings' => array(
          'responsive_image_style' => 'header_image',
        ),
      );

      $image = $node->field__header_image->view($display_options);
      //$image = $node->field_image->view($display_options);
      $variables['header_image'] = $image;*/

    }
    else {
      if ($node->field_header_image_from_list AND isset($node->field_header_image_from_list->entity)) {
        //$image_field = $node->field_header_image_from_list->entity->field__header_image;
        $variables['header_image'] = '';
        $field__header_image = $node->field_header_image_from_list->entity->field__header_image;
        $original_image = $field__header_image->entity->getFileUri();

        $style = \Drupal\image\Entity\ImageStyle::load('header_image');
        $background_image = $style->buildUrl($original_image);
        $variables['header_image'] = $background_image;
        //dump();
      }

    }

    //our people more
    if ($node_type == "our_people") {
      $node_nid = $node->id();
      $query = \Drupal::database()->select('node', 'n');
      $query->addField('n', 'nid');
      $query->condition('n.type', 'our_people');
      $query->join('node_field_data', 'nfd', 'nfd.nid = n.nid');
      $query->addField('nfd', 'title');
      $query->condition('nfd.status', 1);
      $query->orderBy('nfd.title');
      $our_people_data = $query->execute()->fetchAll();
      $old_item = $item = array();
      $stop_flag = 0;
      foreach ($our_people_data as $data) {
        if ($data->nid != $node_nid) {
          if ($stop_flag) {
            $item = array('nid' => $data->nid, 'title' => $data->title);
            $stop_flag = 2;
          }
          else {
            $old_item = array('nid' => $data->nid, 'title' => $data->title);
          }
        }
        if ($stop_flag == 2) {
          break;
        }
        if ($data->nid == $node_nid) {
          $stop_flag = 1;
        }
      }
      $variables['our_people_more'] = array(
        'prev' => $old_item,
        'next' => $item
      );
    }
  }
  if ($term = \Drupal::routeMatch()->getParameter('taxonomy_term')) {
    if (isset($term->field_header_image) AND isset($term->field_header_image->entity)) {
      $variables['header_image'] = '';
      $field_header_image = $term->field_header_image;
      $original_image = $field_header_image->entity->getFileUri();
      $style = \Drupal\image\Entity\ImageStyle::load('header_image');
      $background_image = $style->buildUrl($original_image);
      $variables['header_image'] = $background_image;
    }
  }
}

/**
 * Prepares variables for the field.html.twig template.
 */
function shopsPlus_preprocess_field(&$variables, $hook) {
  if ($variables['field_name'] == 'field_location') {
    if ($variables['element']['#view_mode'] == 'teaser' || $variables['element']['#view_mode'] == 'past_event_teaser') {
      $variables['short_location'] = TRUE;
      $variables['city'] = $variables['element']['#items']->first()->getLocality();
      $variables['code'] = $variables['element'][0]['#administrative_area']['code'] ? $variables['element'][0]['#administrative_area']['code'] : $variables['element'][0]['#country']['name'];
    }
    elseif ($variables['element']['#view_mode'] == 'full') {
      $variables['short_location'] = FALSE;
      $variables['organization'] = $variables['element']['#items']->first()->getOrganization();
      $variables['city'] = $variables['element']['#items']->first()->getLocality();
      $variables['address'] = $variables['element']['#items']->first()->getAddressLine1();
      $variables['postal_code'] = $variables['element']['#items']->first()->getPostalCode();
      $variables['code'] = isset($variables['element'][0]['#administrative_area']['code']) ? $variables['element'][0]['#administrative_area']['code'] : NULL;
    }
  }

  if ($variables['field_name'] == 'field_url' AND !empty($variables['items'][0])) {
    $value = $variables['items'][0]['content']['#context']['value'];

    if (filter_var($value, FILTER_VALIDATE_URL) !== FALSE) {
      $url = Url::fromUri($value);
      $url->setOption('attributes', array(
        'target' => '_blank'
      ));

      $variables['items'][0]['content']['#context']['value'] = Link::fromTextAndUrl($value, $url);
    }
  }

  #date field / Manage display custom M. j Y
  if ($variables['field_name'] == 'field_event_date' && $variables['element']['#view_mode'] == 'sidebar') {
    if (isset($variables['items'][0]['content']['start_date'])) {
      $start_date = explode(' ', $variables['items'][0]['content']['start_date']['#plain_text']);
      $end_date = explode(' ', $variables['items'][0]['content']['end_date']['#plain_text']);
      if ($start_date[2] == $end_date[2]) {
        if ($start_date[0] == $end_date[0]) {
          if ($start_date[1] != $end_date[1]) {
            $variables['items'][0]['content']['start_date']['#plain_text'] = $start_date[0] . ' ' . $start_date[1] . '-' . $end_date[1] . ', ' . $start_date[2];
            $variables['items'][0]['content']['end_date']['#plain_text'] = '';
          }
          else {
            $variables['items'][0]['content']['start_date']['#plain_text'] = $start_date[0] . ' ' . $start_date[1] . ', ' . $start_date[2];
            $variables['items'][0]['content']['end_date']['#plain_text'] = '';
          }
        }
        else {
          $variables['items'][0]['content']['start_date']['#plain_text'] = $start_date[0] . ' ' . $start_date[1];
          $variables['items'][0]['content']['end_date']['#plain_text'] = ' - ' . $end_date[0] . ' ' . $end_date[1] . ', ' . $end_date[2];
        }
      }
    }
    else {
      $start_date = explode(' ', $variables['items'][0]['content']['#plain_text']);
      $variables['items'][0]['content']['#plain_text'] = $start_date[0] . ' ' . $start_date[1] . ', ' . $start_date[2];
    }
  }//end date field

  // Make additional variables available to the template.
  $variables['bundle'] = $variables['element']['#bundle'];

  $style_img = '';
  if ($variables['field_name'] == 'field_image' && $variables['bundle'] == 'story' && $variables['element']['#view_mode'] == 'front_page') {
    $style_img = 'header_image';
  }
  if ($variables['bundle'] == 'image_top_block') {
    $style_img = 'header_image';
  }
  if ($variables['field_name'] == 'field_slide_image' && $variables['element']['#view_mode'] == 'teaser') {
    $style_img = 'slide_image';
  }
  if ($variables['field_name'] == 'field_featured_image' && $variables['element']['#view_mode'] == 'slider') {
    $style_img = '1200x450_sc';
  }
  if ($variables['field_name'] == 'field_image' && $variables['element']['#view_mode'] == 'slide') {
    $style_img = '1200x450_sc';
  }
  // Top image block style
  if ($style_img != '') {
    $variables['image_top_block_url'] = '';
    $field = $variables['items'][0]['content']['#item']->getValue();
    $image_file = \Drupal\file\Entity\File::load($field['target_id']);
    $image_public_uri = $image_file->getFileUri();
    $style = \Drupal\image\Entity\ImageStyle::load($style_img)
      ->buildUrl($image_public_uri);
    $variables['image_top_block_url'] = $style;
  }

  //for random header image in block
  $random_block_id = '97843fb3-945d-48c2-8df3-58f2d1393c6c';
  if ($variables['element']['#bundle'] == 'image_top_block' AND !empty($variables['element']['#object'] AND $variables['element']['#object']->uuid() == $random_block_id)) {
    $style_img = 'header_image';
    $variables['image_top_block_url'] = '';
//    $field = $variables['items'][1]['content']['#item']->getValue();

    $node_storage = \Drupal::entityTypeManager()->getStorage('node');
    $q = $node_storage->getQuery();
    $nids = $q->condition('type', 'header_image')
      ->condition('status', 1)
      ->execute();

    $img_nid = array_rand($nids);
    $node = $node_storage->loadMultiple(array($nids[$img_nid]))[$nids[$img_nid]];

    $image_file = \Drupal\file\Entity\File::load($node->field__header_image->getValue()[0]['target_id']);
    $image_public_uri = $image_file->getFileUri();
    $style = \Drupal\image\Entity\ImageStyle::load($style_img)
      ->buildUrl($image_public_uri);
    $variables['image_top_block_url'] = $style;
  }

//disable country link
  if ($variables['field_name'] == 'field_country') {
    foreach ($variables['items'] as &$item) {
      //$disable = $item['content']['#options']['entity']->field_disable->getValue();
      $disable = 0;
      if (isset($item['content']['#options'])) {
        $disable = (bool) $item['content']['#options']['entity']->field_disable->value;
      }

      if ($disable) {
        $item['content']['#url'] = \Drupal\Core\Url::fromRoute('<nolink>');
      }
    }
  }

  //add field item class
  foreach ($variables['items'] as &$item) {
    $item['attributes']->addClass('f_item');
  }

  if ($variables['field_name'] == 'field_file') {
    $node = &$variables['element']['#object'];

    foreach ($variables['items'] as &$item) {
      $item['content']['#description'] = t('Download');

      if ($node->getType() == 'story') {
        $item['content']['#description'] = t('Download BIO');
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function shopsPlus_preprocess_block(&$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  $flag_atrr_id = FALSE;
  $class = array();

  if (isset($variables['attributes']['id']) && $variables['elements']['#derivative_plugin_id'] != NULL) {
    $flag_atrr_id = TRUE;
    $class[] = "block-original-" . $variables['elements']['#derivative_plugin_id'];
  }

  if (isset($variables['content']['field_image']['#bundle']) && $variables['content']['field_image']['#bundle'] == 'image_top_block') {
    $class[] = "image-top-block";
    $variables['#cache']['max-age'] = 0;
  }

  if (isset($variables['content']['field_column']['#bundle']) && $variables['content']['field_column']['#bundle'] == 'a2_columns_block') {
    $class[] = "columns-2-block";
  }

  $class[] = "clearfix";

  if ($flag_atrr_id) {
    if (isset($variables['attributes']['class'])) {
      $variables['attributes']['class'] = array_merge((array) $variables['attributes']['class'], $class);
    }
    else {
      $variables['attributes']['class'] = $class;
    }
  }

  if (!empty($node) AND isset($variables['label']['#markup'])) {
    $variables['label']['#markup'] = str_replace("@node_title", $node->getTitle(), $variables['label']['#markup']);
  }

  //dsm($variables);
  //dsm($variables['attributes']['class']);
}

function shopsPlus_preprocess_views_view(&$vars) {

  $view = $vars['view'];
  $display_id = $view->current_display;
  $id = $vars['id'];
  if ($id == 'resource_center' && $display_id == 'page_1') {
    $exp_data_sort_order = '';
    $exp_data_query = array();

    $exp_data_sort_order = $view->exposed_data['sort_order'];
    if (isset($view->exposed_data['country']) and $view->exposed_data['country'] != 'All') {
      $exp_data_query[] = 'country=' . $view->exposed_data['country'];
    }
    if (isset($view->exposed_data['health_area']) and $view->exposed_data['health_area'] != 'All') {
      $exp_data_query[] = 'health_area=' . $view->exposed_data['health_area'];
    }
    if (isset($view->exposed_data['technical_area']) and $view->exposed_data['technical_area'] != 'All') {
      $exp_data_query[] = 'technical_area=' . $view->exposed_data['technical_area'];
    }
    if (isset($view->exposed_data['type']) and $view->exposed_data['type'] != 'All') {
      $exp_data_query[] = 'type=' . $view->exposed_data['type'];
    }
    $search_title = '';
    if (isset($view->exposed_data['combine']) and $view->exposed_data['combine'] != '') {
      $exp_data_query[] = 'title=' . $view->exposed_data['combine'];
      $search_title = " for ‘" . $view->exposed_data['combine'] . "’";
    }
    $exp_data_query = implode('&', $exp_data_query);
    $vars['sort_link'] = '';
    if ($exp_data_query != '') {
      $exp_data_query .= '&';
    }

    if ($exp_data_sort_order && $exp_data_sort_order != '') {
      if (strtolower($exp_data_sort_order) == 'desc') {
        $vars['sort_link'] = '<a class="order-asc" href="/resource-center?' . $exp_data_query . 'sort_order=ASC">SORT BY:  MOST RECENT</a>';
      }
      else {
        $vars['sort_link'] = '<a class="order-desc" href="/resource-center?' . $exp_data_query . 'sort_order=DESC">SORT BY:  MOST OLDEST</a>';
      }
    }
    else {
      $vars['sort_link'] = '<a class="order-asc" href="/resource-center?' . $exp_data_query . 'sort_order=ASC">SORT BY:  MOST RECENT</a>';
    }
    $vars['header']['result']['#markup'] = $view->total_rows . " Results" . $search_title;
  }

  if ($id == 'index_resource_center' && $display_id == 'page_1') {
    $vars['sort_link'] = '';
    $exposed_data = $view->exposed_data;
    $exposed_data['sort_order'] = "ASC";
    $exp_data_sort_order = $view->exposed_data['sort_order'];

    unset($exposed_data['submit'], $exposed_data['form_build_id'], $exposed_data['form_id'], $exposed_data['']);

    $search_title = '';
    if (isset($view->exposed_data['search_api_fulltext']) and $view->exposed_data['search_api_fulltext'] != '') {
      $search_title = " for ‘" . $view->exposed_data['search_api_fulltext'] . "’";
    }


    if ($exp_data_sort_order && $exp_data_sort_order != '') {
      if (strtolower($exp_data_sort_order) == 'desc') {
        $vars['sort_link'] = '<a class="order-asc" href="/resource-center-results?' . http_build_query($exposed_data) . '">SORT BY:  MOST RECENT</a>';
      } else {
        $exposed_data['sort_order'] = "DESC";
        $vars['sort_link'] = '<a class="order-desc" href="/resource-center-results?' . http_build_query($exposed_data) . '">SORT BY:  MOST OLDEST</a>';
      }
    } else {
      $vars['sort_link'] = '<a class="order-asc" href="/resource-center-results?' . http_build_query($exposed_data) . '">SORT BY:  MOST RECENT</a>';
    }

    $vars['header']['result']['#markup'] = $view->total_rows . " Results" . $search_title;
  }
}


function shopsPlus_theme_suggestions_block_alter(&$suggestions, $variables) {
  $content = $variables['elements']['content'];
  if (isset($content['#block_content']) && $content['#block_content'] instanceof \Drupal\block_content\BlockContentInterface) {
    $tpl = 'block__' . $content['#block_content']->bundle();
    $suggestions[] = $tpl;
  }

  /* if (!empty($content['#type']) AND $content['#type'] == 'view') {
     $class = implode('_', array('__viewblock', $content['#name'], $content['#display_id']));
     $suggestions[] = $class;
   }*/
}

function shopsPlus_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  foreach ($form as $key_form => $form_value) {
    if (is_array($form_value) && isset($form_value['#type']) && $form_value['#type'] == 'select') {
      $form[$key_form]['#prefix'] = '<div class="select-wrap">';
      $form[$key_form]['#suffix'] = '</div>';
    }
    if (is_array($form_value) && isset($form_value['#type']) && $form_value['#type'] == 'textfield') {
      $form[$key_form]['#prefix'] = '<div class="input-wrap">';
      $form[$key_form]['#suffix'] = '</div>';
    }
  }
  if (strpos($form_id, 'contact_us') !== FALSE) {
    $form['field_name']['widget'][0]['value']['#placeholder'] = t('Enter full name');
    $form['field_email']['widget'][0]['value']['#placeholder'] = t('Enter email address');
    $form['field_phone']['widget'][0]['value']['#placeholder'] = t('Enter best contact number');
    $form['message']['widget'][0]['value']['#placeholder'] = t('Send us a message');
    $form['actions']['submit']['#value'] = 'Submit';
    unset($form['actions']['preview']);
  }
  if (strpos($form_id, 'subscriptions') !== FALSE) {
    if (isset($form['mail']['widget'][0]['value'])) {
      $form['mail']['widget'][0]['value']['#placeholder'] = t('Enter email address');
    }
  }
  //------------------------------
  $more_class = '';
  if ($form_id == 'views_exposed_form' && $form['#id'] == 'views-exposed-form-resource-center-page-1') {
    $form['actions']['#weight'] = 0;
    $form['combine']['#placeholder'] = t('Search the Resource Center');

    // $form['country']['#options']['All'] = removed.
    $form['countries_target_id']['#options']['All'] = $form['health_area']['#options']['All'] = $form['type']['#options']['All'] = $form['technical_area']['#options']['All'] = 'Select an option';

    $data_select = $form_state->getUserInput();
    if ($data_select) {
      if ((isset($data_select['health_area']) and $data_select['health_area'] != 'All') ||
      (isset($data_select['type']) and $data_select['type'] != 'All') ||
      (isset($data_select['technical_area']) and $data_select['technical_area'] != 'All') ||
      (isset($data_select['country']) and $data_select['country'] != 'All')) {
        $more_class = 'selected-filter ';
      }
    }
    $form['more']['#weight'] = 0;
    $form['more']['#markup'] = '<div class="' . $more_class . 'open-form-more">EXPAND SEARCH FILTERS</div>';
  }
  //------------------------------
  if ($form_id == 'views_exposed_form' && $form['#id'] == 'views-exposed-form-staff-page-1') {
    $form['title']['#placeholder'] = t('Enter Name');
    $form['location']['#options']['All'] = "All locations";
  }
  if ($form_id == 'views_exposed_form' && $form['#id'] == 'views-exposed-form-events-page-1') {
    $form['title']['#placeholder'] = t('Search events');
    $data_select = $form_state->getUserInput();
    if ($data_select) {
      if ($data_select['health_area'] != 'All' || $data_select['event_type'] != 'All' || $data_select['location'] != 'All') {
        $more_class = 'selected-filter ';
      }
    }

    $form['actions']['#weight'] = 0;
    $form['more']['#weight'] = 0;
    $form['more']['#markup'] = '<div class="' . $more_class . 'open-form-more">EXPAND SEARCH FILTERS</div>';
  }

}

function shopsPlus_preprocess_file_link(&$variables) {
  $file = $variables['file'];
  $options = array();

  $file_entity = ($file instanceof File) ? $file : File::load($file->fid);
  $url = file_create_url($file_entity->getFileUri());
  $mime_type = $file->getMimeType();
  $options['attributes']['type'] = $mime_type . '; length=' . $file->getSize();

  // Use the description as the link text if available.
  if (empty($variables['description'])) {
    $link_text = $file_entity->getFilename();
  }
  else {
    $link_text = $variables['description'];
    $options['attributes']['title'] = $file_entity->getFilename();
    $options['attributes']['target'] = '_blank';
    //$options['attributes']['download'] = '';
  }

  $variables['link'] = \Drupal::l($link_text, Url::fromUri($url, $options));
}
