<?php

/**
 * @file
 * Preprocess functions for Shops Plus.
 */

use Drupal\Core\Cache\CacheableMetadata;

/**
 * Prepares variables for the html.html.twig template.
 */
function shopsPlus_preprocess_html(&$variables)
{
    try {
        $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
    } catch (Exception $e) {
        // If the database is not yet available, set default values for these
        // variables.
        $variables['is_front'] = FALSE;
    }

    // If we're on the front page.
    if (!$variables['is_front']) {
        // Add unique classes for each page and website section.
        $path = \Drupal::service('path.current')->getPath();
        $alias = \Drupal::service('path.alias_manager')->getAliasByPath($path);
        $alias = trim($alias, '/');
        if (!empty($alias)) {
            $name = str_replace('/', '-', $alias);
            $variables['attributes']['class'][] = 'page-' . $name;
            list($section,) = explode('/', $alias, 2);
            if (!empty($section)) {
                $variables['attributes']['class'][] = 'section-' . $section;
            }
        }
    }

    // Add cachability metadata.
    $theme_name = \Drupal::theme()->getActiveTheme()->getName();
    $theme_settings = \Drupal::config($theme_name . '.settings');
    CacheableMetadata::createFromRenderArray($variables)
        ->addCacheableDependency($theme_settings)
        ->applyTo($variables);
    // Union all theme setting variables to the html.html.twig template.
    $variables += $theme_settings->getOriginal();

}

function shopsPlus_preprocess_page(&$variables)
{
    //set header image
    $variables['header_image'] = '';
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
        //dsm($node);
        if (isset($node->field__header_image) AND isset($node->field__header_image->entity)) {
            $field__header_image = $node->field__header_image;
            $original_image = $field__header_image->entity->getFileUri();

            $style = \Drupal\image\Entity\ImageStyle::load('header_image');
            $background_image = $style->buildUrl($original_image);
            $variables['header_image'] = $background_image;


            /*$display_options = array(
              'label'    => 'hidden',
              'type'     => 'responsive_image',
              'settings' => array(
                'responsive_image_style' => 'header_image',
              ),
            );

            $image = $node->field__header_image->view($display_options);
            //$image = $node->field_image->view($display_options);
            $variables['header_image'] = $image;*/


        }
    }
}

/**
 * Prepares variables for the field.html.twig template.
 */
function shopsPlus_preprocess_field(&$variables, $hook)
{
    // Make additional variables available to the template.
    $variables['bundle'] = $variables['element']['#bundle'];
}

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function shopsPlus_preprocess_block(&$variables)
{
    $id=$variables['attributes']['id'];
    if (isset($variables['content']['field_image']['#bundle']) && $variables['content']['field_image']['#bundle'] == 'image_top_block') {
        if (isset($variables['attributes']['id'])) {
            $variables['attributes']['class'][] = "image-top-block";
        }
    }
    if (isset($variables['attributes']['id'])) {
        $variables['attributes']['class'][] = "block-original-" . $variables['elements']['#id'];
    }
}