<?php

/**
 * @file
 * Preprocess functions for groSolar.
 */

use Drupal\Core\Cache\CacheableMetadata;
use Drupal\Core\Template\Attribute;
use Drupal\Core\Url;

/**
 * Implements hook_page_alter().
 */
function seven_admin_page_alter(&$page) {
  $page['#attached']['library'][] = 'core/drupal.ajax';
}

/**
 * Implements hook_preprocess_HOOK().
 */
function seven_admin_preprocess_node(&$variables) {

}


/**
 * Prepares variables for the field.html.twig template.
 */
function seven_admin_preprocess_field(&$variables, $hook) {
  // Make additional variables available to the template.
  $variables['bundle'] = $variables['element']['#bundle'];
}

/**
 * Implements hook_preprocess_links().
 */
function seven_admin_preprocess_links(&$variables) {

}

function seven_admin_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {

  //set random element for header image of node
  if (!empty($form['field_header_image_from_list'])) {
    $node = $form_state->getFormObject()->getEntity();
    if ($node->isNew()) {
      // This is a new node.
      $opts = $form['field_header_image_from_list']['widget']['#options'];
      unset($opts['_none']);
      $form['field_header_image_from_list']['widget']['#default_value'] = array_rand($opts);
      //dump($form['field_header_image_from_list']['widget']);
    }
  }
}
