<?php

/**
 * @file
 * Preprocess functions for groSolar.
 */

use Drupal\Core\Cache\CacheableMetadata;
use Drupal\Core\Template\Attribute;
use Drupal\Core\Url;

/**
 * Implements hook_page_alter().
 */
function seven_admin_page_alter(&$page) {
  $page['#attached']['library'][] = 'core/drupal.ajax';
}

/**
 * Implements hook_preprocess_HOOK().
 */
function seven_admin_preprocess_node(&$variables) {

}


/**
 * Prepares variables for the field.html.twig template.
 */
function seven_admin_preprocess_field(&$variables, $hook) {
  // Make additional variables available to the template.
  $variables['bundle'] = $variables['element']['#bundle'];
}

/**
 * Implements hook_preprocess_links().
 */
function seven_admin_preprocess_links(&$variables) {

}